{
  "ConnectionStrings": {
    "ConStr": "Server=LAPTOP-4G55KN8; Database=db.StudentTeacherSubject; Integrated Security=true;  MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
